.section
    max-width: 1920px
    margin: auto
    padding-left: 20px
    padding-right: 20px
    &__title
        font-family: 'UniNeue', sans-serif
        font-style: normal
        font-weight: 900
        font-size: 50px
        line-height: normal
        color: #226DFF
        text-align: center
        margin-left: auto
        margin-right: auto
        span
            border-radius: 15px
            background: #FFC700
            padding: 8px 20px

.container
    max-width: 1600px
    margin: auto

.row
    display: flex
    justify-content: space-between
    align-items: flex-start
    &--center
        align-items: center