*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    scroll-behavior: smooth

img
    max-width: 100%
    height: auto

body
    font-family: 'UniNeue', sans-serif
    font-size: 18px
    font-style: normal
    line-height: normal
    font-weight: 500
    color: rgba(27, 27, 27, 0.45)
    background: #EFEFEF


.button
    font-family: 'UniNeue', sans-serif
    font-style: normal
    font-weight: 900
    font-size: 20px
    line-height: normal
    text-align: center
    color: #1B1B1B
    transition: 0.3s
    cursor: pointer
    display: inline-block
    text-decoration: none
    border: 3px solid #FFC700
    background: #FFC700
    border-radius: 15px
    padding: 20px 0
    overflow: hidden
    position: relative
    &:hover
        background: #ffda6c
    &--effect
        position: relative
        &:hover
            transform: none
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 200%
            transform: translateY(-50%)
            background: linear-gradient( to right top, transparent 29%, rgba(255, 255, 255, 0.8) 29% 32%, transparent 32% 35%, rgba(255, 255, 255, 0.8) 35% 40%, transparent 42% 45%, rgba(67, 66, 66, 0.7) 45% 55%, transparent 55% 58%, rgba(255, 255, 255, 0.8) 58% 61%, transparent 61%)
            opacity: 0.3
            left: 0
            top: 0
            transition: 0.8s
            z-index: 3
            animation: toRight 6s infinite
    &--blue
        background: transparent
        border-radius: 10px
        border: 3px solid #226DFF
        color: #226DFF
        &:hover
            transform: translateX(-5px)
            color: #FFFFFF
            background: #226DFF

.input
    width: 100%
    padding: 20px
    border-radius: 15px
    border: 1px solid #1B1B1B
    background: transparent
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: normal
    color: rgba(27, 27, 27, 0.45)
    &:focus
        outline: none
    &::placeholder
        color: rgba(27, 27, 27, 0.45)
.input-group
    width: 100%
    position: relative

//.textarea
//    resize: none
//    width: 100%
//    padding: 18px 30px
//    border: 1px solid #DDB093
//    border-radius: 11px
//    background: #fff
//    font-style: normal
//    font-weight: 300
//    font-size: 25px
//    line-height: 25px
//    text-transform: uppercase
//    color: rgba(14, 14, 14, 0.5)
//    &:focus
//        outline: none
//
//.label
//    font-weight: 500
//    font-size: 16px
//    line-height: 120%
//    text-shadow: 0px 3.27986px 40.9982px rgba(0, 0, 0, 0.05)
//    display: block
//    margin-bottom: 14px
//
//.select
//    border: 0.409982px solid #000000
//    border-radius: 6px
//    padding: 23px
//    appearance: none
//    -moz-appearance: none
//    -webkit-appearance: none
//    position: relative
//    width: 100%
//    &:focus
//        outline: none
//
//.option
//    font-weight: 500
//    font-size: 16.3993px
//    line-height: 120%
//    opacity: 0.5
//    text-shadow: 0px 3.27986px 40.9982px rgba(0, 0, 0, 0.05)