.advantages
  margin-bottom: 140px
  &__container
    max-width: 1060px
  &__card
    width: 100%
    margin-bottom: 30px
    border-radius: 20px
    border: 2px solid rgba(34, 109, 255, 0.75)
    background: #FFF
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.15)
    display: flex
    align-items: stretch
    gap: 100px
    &:last-child
      margin-bottom: 0
    &__box
      padding: 60px 20px 60px 0
    &__title
      color: #1B1B1B
      font-size: 30px
      font-style: normal
      font-weight: 700
      line-height: 20px
      text-transform: uppercase
      margin-bottom: 25px