.footer
  background: #fff
  padding-top: 38px
  padding-bottom: 38px
  &__logo
    color: #226DFF
    font-size: 27px
    font-style: normal
    font-weight: 900
    line-height: 100%
    span
      color: #1B1B1B
  &__row
    display: flex
    justify-content: space-between
    align-items: center
  &__box
    display: flex
    gap: 25px
  &__card
    display: flex
    align-items: center
    gap: 10px
  &__phone
    color: #226DFF
    text-align: center
    font-size: 30px
    font-style: normal
    font-weight: 700
    line-height: 21px
    text-decoration: none