.form
  border-radius: 15px
  background: #FFF
  padding: 58px 20px
  margin-bottom: 140px
  &__title
    margin-bottom: 38px
  &__text
    color: #1B1B1B
    text-align: center
    font-size: 30px
    font-style: normal
    font-weight: 700
    line-height: 120%
    margin-bottom: 48px
  &__form
    display: flex
    gap: 20px
    justify-content: center
    align-items: center
  &__input-group
    max-width: 270px
  &__button
    width: 100%
    max-width: 270px
    height: 60px
    padding: 0
  &__input
    padding: 0 20px
    height: 60px