.kinds
  margin-bottom: 140px
  &__arrow
    width: 100%
    padding: 0 20px
    display: flex
    align-items: center
    justify-content: flex-end
    gap: 10px
    font-size: 16px
  &__title
    color: #1B1B1B
    margin-bottom: 30px
  &__text
    text-align: center
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: 100%
    color: #1B1B1B
    margin-bottom: 60px
  &__row
    display: grid
    gap: 30px 20px
    grid-template-columns: repeat(3, 1fr)
    align-items: stretch
  &__card
    display: flex
    flex-direction: column
    justify-content: space-between
    border-radius: 15px
    background: #FFF
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.15)
    overflow: hidden
    padding-bottom: 20px
    cursor: pointer
    border: 2px solid transparent
    transition: 0.3s
    &:hover
      border: 2px solid #226DFF
    &__img
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 20px
    &__title
      color: #1B1B1B
      font-size: 25px
      font-style: normal
      font-weight: 700
      line-height: normal
      text-align: center
      margin-bottom: 10px
      padding: 0 30px
    &__text
      padding: 0 30px
      text-align: center
    &__content
      margin-bottom: 15px
    &__button
      width: calc(100% - 40px)
      max-width: 420px
      margin-left: auto
      margin-right: auto