.main
  background: url("../img/main/bg.png") no-repeat right calc(100% - 105px)
  color: #1B1B1B
  padding: 0
  margin-bottom: 140px
  &__img
    display: none
  &__container
    background: url("../img/main/img.png") no-repeat right bottom
    padding: 95px 20px 80px
    max-width: 1640px
  &__steps
    width: 100%
    padding: 30px 20px
    background: #fff
    &__row
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      max-width: 1576px
      margin: auto
  &__step
    display: flex
    align-items: center
    gap: 15px
    &__num
      width: 45px
      height: 45px
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      background: #FFC700
      color: #000
      font-size: 25px
      font-style: normal
      font-weight: 900

  &__title
    font-size: 60px
    font-style: normal
    font-weight: 900
    line-height: 100%
    border-radius: 15px
    background: #FFC700
    display: inline-block
    padding: 20px 30px
    margin-bottom: 15px
  &__subtitle
    font-size: 30px
    font-style: normal
    font-weight: 900
    line-height: 120%
    margin-bottom: 10px
    span
      color: #226DFF
  &__text
    font-size: 30px
    font-style: normal
    font-weight: 500
    line-height: 160%
    margin-bottom: 50px
    b
      font-weight: 900
      border-radius: 15px
      background: #FFC700
      padding: 4px 10px
  &__row
    display: flex
    align-items: center
    gap: 40px
    margin-bottom: 35px
  &__card
    display: flex
    align-items: center
    gap: 15px
  &__form
    display: flex
    align-items: center
    gap: 15px
  &__input-group
    width: 275px
  &__button
    width: 275px
    padding: 0
    height: 60px
  &__input
    padding: 0 20px
    height: 60px