.modal
    position: fixed
    z-index: 199
    left: 0
    right: 0
    top: 0
    bottom: 0
    display: flex
    align-items: flex-start
    justify-content: center
    background: linear-gradient(0deg, rgba(0, 17, 37, 0.4), rgba(0, 17, 37, 0.4))
    backdrop-filter: blur(10px)
    opacity: 0
    visibility: hidden
    transition: 0.3s
    overflow: auto
    &--active
        opacity: 1
        visibility: visible
    &__container
        width: 100%
        display: flex
        align-items: center
        min-height: 100%
        justify-content: center
        padding: 20px
    &__dialog
        width: 100%
        max-width: 930px
        padding: 145px 20px 120px
        border-radius: 15px
        background: #FFF
        box-shadow: 0 1px 6px 0 rgba(63, 63, 63, 0.40)
        position: relative
        text-align: center
    &__close
        cursor: pointer
        position: absolute
        top: 28px
        right: 32px
    &__title
        color: #1B1B1B
        font-size: 40px
        font-style: normal
        font-weight: 900
        line-height: 110%
        margin-bottom: 20px
    &__text
        color: #1B1B1B
        font-size: 24px
        font-style: normal
        font-weight: 500
        line-height: 120%
        margin-bottom: 40px
    &__form
        display: flex
        gap: 15px
        justify-content: center
    &__input-group
        max-width: 235px
    &__button
        width: 100%
        max-width: 235px
        padding: 0
        height: 60px
    &__input
        padding: 0 20px
        height: 60px