.notfound
  text-align: center
  background: url('../img/notfound/bg.png') no-repeat center 80px, #fff
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  padding: 140px 20px 78px
  &__img
    margin: -70px 0 40px
  &__text
    color: #1B1B1B
    font-size: 18px
    font-style: normal
    font-weight: 500
    line-height: 140%
  &__title
    color: #FFC700
    font-size: 100px
    font-style: normal
    font-weight: 700
    line-height: 120%
    text-transform: uppercase
  &__subtitle
    color: #1B1B1B
    font-size: 36px
    font-style: normal
    font-weight: 700
    line-height: 130%
    text-transform: uppercase