.thanks
  border-radius: 15px
  background: #FFF
  box-shadow: 0 1px 6px 0 rgba(63, 63, 63, 0.40)
  max-width: 1370px
  height: 100vh
  position: relative
  display: flex
  align-items: center
  flex-direction: column
  text-align: center
  &__title
    color: #226DFF
    text-align: center
    font-size: 50px
    font-style: normal
    font-weight: 900
    margin-bottom: 28px
    line-height: 110%
  &__text
    color: #1B1B1B
    font-size: 30px
    font-style: normal
    font-weight: 500
    line-height: 120%
  &__close
    position: absolute
    top: 40px
    right: 60px